\begin{longtable}{l|rrrr}
Benchmark name & Baseline avg (s) & SLP avg (s) & Diospyros avg (s)\\
\hline
2×2 qr decomp & 5.1900e-05 & 1.8770e-04 & 2.0250e-04 \\
3×3 qr decomp & 6.2180e-04 & 6.7100e-04 & 6.9320e-04 \\
4×4 qr decomp & 1.0648e-03 & 1.1612e-03 & 1.1410e-03 \\
5×5 qr decomp & 1.5842e-03 & 1.8499e-03 & 1.8311e-03 \\
6×6 qr decomp & 2.2060e-03 & 2.5880e-03 & 2.6048e-03 \\
\hline
2×2 mat mul & 1.5000e-06 & 1.7000e-06 & 2.3000e-06 \\
3×3 mat mul & 4.6000e-06 & 7.3000e-06 & 6.8000e-06 \\
4×4 mat mul & 1.1100e-05 & 1.2500e-05 & 7.8000e-06 \\
5×5 mat mul & 2.1900e-05 & 1.9400e-05 & 2.4600e-05 \\
6×6 mat mul & 3.8500e-05 & 3.9900e-05 & 3.7300e-05 \\
7×7 mat mul & 6.4300e-05 & 2.8300e-05 & 6.7200e-05 \\
8×8 mat mul & 9.4400e-05 & 3.2100e-05 & 3.7100e-05 \\
9×9 mat mul & 1.2640e-04 & 8.9600e-05 & 1.2870e-04 \\
10×10 mat mul & 1.7470e-04 & 1.2520e-04 & 1.3810e-04 \\
11×11 mat mul & 2.3830e-04 & 1.7330e-04 & 2.3410e-04 \\
12×12 mat mul & 3.0320e-04 & 1.9280e-04 & 1.6260e-04 \\
15×15 mat mul & 6.2240e-04 & 3.4610e-04 & 5.8120e-04 \\
16×16 mat mul & 7.7340e-04 & 3.6520e-04 & 3.5800e-04 \\
\hline
4×4,2×2 stencil & 3.0000e-06 & 3.9000e-06 & 3.3000e-06 \\
5×5,2×2 stencil & 6.4000e-06 & 7.9000e-06 & 7.5000e-06 \\
6×6,2×2 stencil & 1.1100e-05 & 1.4300e-05 & 1.2900e-05 \\
8×8,2×2 stencil & 2.5700e-05 & 3.1000e-05 & 2.2700e-05 \\
12×12,2×2 stencil & 6.9500e-05 & 8.4900e-05 & 6.0800e-05 \\
16×16,2×2 stencil & 1.7330e-04 & 1.6550e-04 & 1.1930e-04 \\
4×4,3×3 stencil & 6.5000e-06 & 8.0000e-06 & 7.7000e-06 \\
5×5,3×3 stencil & 1.6500e-05 & 1.7400e-05 & 1.6600e-05 \\
6×6,3×3 stencil & 2.6300e-05 & 3.1300e-05 & 2.5100e-05 \\
8×8,3×3 stencil & 5.7800e-05 & 6.8700e-05 & 4.9800e-05 \\
12×12,3×3 stencil & 1.6850e-04 & 1.9080e-04 & 1.5690e-04 \\
16×16,3×3 stencil & 3.2760e-04 & 3.7110e-04 & 3.0720e-04 \\
\hline
3×3,2×2 conv & 9.9000e-06 & 1.1100e-05 & 9.0000e-06 \\
3×3,3×3 conv & 3.4000e-05 & 2.4300e-05 & 1.7400e-05 \\
3×3,4×4 conv & 6.5000e-05 & 4.2800e-05 & 2.7800e-05 \\
4×4,2×2 conv & 2.5700e-05 & 1.9400e-05 & 1.3900e-05 \\
4×4,4×4 conv & 2.6520e-04 & 7.7400e-05 & 5.0500e-05 \\
5×5,2×2 conv & 3.5800e-05 & 2.9500e-05 & 2.1200e-05 \\
5×5,3×3 conv & 8.8500e-05 & 6.6600e-05 & 4.3200e-05 \\
5×5,4×4 conv & 3.7260e-04 & 1.2300e-04 & 7.0500e-05 \\
6×6,2×2 conv & 5.0900e-05 & 4.2200e-05 & 2.7700e-05 \\
6×6,3×3 conv & 2.5460e-04 & 9.7300e-05 & 6.0300e-05 \\
6×6,4×4 conv & 5.2610e-04 & 1.7950e-04 & 1.1050e-04 \\
8×8,2×2 conv & 1.5540e-04 & 7.5400e-05 & 4.6400e-05 \\
8×8,3×3 conv & 4.1850e-04 & 1.6920e-04 & 9.2500e-05 \\
8×8,4×4 conv & 9.7880e-04 & 3.2590e-04 & 1.7870e-04 \\
\hline
qprod & 5.4000e-06 & 6.2000e-06 & 5.8000e-06 \\
\end{longtable}