\begin{tabular}{l|rrr}
 & Baseline avg (s) & SLP avg (s) & Diospyros avg (s)\\
\hline
2×2 qr decomp & 5.19e-05 & 0.0001877 & 0.0002025 \\
3×3 qr decomp & 0.0006218 & 0.000671 & 0.0006932 \\
4×4 qr decomp & 0.0010648 & 0.0011612 & 0.001141 \\
5×5 qr decomp & 0.0015842 & 0.0018499 & 0.0018311 \\
6×6 qr decomp & 0.002206 & 0.002588 & 0.0026048 \\
\hline
2×2 mat mul & 1.5e-06 & 1.7e-06 & 2.3e-06 \\
3×3 mat mul & 4.6e-06 & 7.3e-06 & 6.8e-06 \\
4×4 mat mul & 1.11e-05 & 1.25e-05 & 7.8e-06 \\
5×5 mat mul & 2.19e-05 & 1.94e-05 & 2.46e-05 \\
6×6 mat mul & 3.85e-05 & 3.99e-05 & 3.73e-05 \\
7×7 mat mul & 6.43e-05 & 2.83e-05 & 6.72e-05 \\
8×8 mat mul & 9.44e-05 & 3.21e-05 & 3.71e-05 \\
9×9 mat mul & 0.0001264 & 8.96e-05 & 0.0001287 \\
10×10 mat mul & 0.0001747 & 0.0001252 & 0.0001381 \\
11×11 mat mul & 0.0002383 & 0.0001733 & 0.0002341 \\
12×12 mat mul & 0.0003032 & 0.0001928 & 0.0001626 \\
15×15 mat mul & 0.0006224 & 0.0003461 & 0.0005812 \\
16×16 mat mul & 0.0007734 & 0.0003652 & 0.000358 \\
\hline
4×4 and 2×2 stencil & 3e-06 & 3.9e-06 & 3.3e-06 \\
5×5 and 2×2 stencil & 6.4e-06 & 7.9e-06 & 7.5e-06 \\
6×6 and 2×2 stencil & 1.11e-05 & 1.43e-05 & 1.29e-05 \\
8×8 and 2×2 stencil & 2.57e-05 & 3.1e-05 & 2.27e-05 \\
12×12 and 2×2 stencil & 6.95e-05 & 8.49e-05 & 6.08e-05 \\
16×16 and 2×2 stencil & 0.0001733 & 0.0001655 & 0.0001193 \\
4×4 and 3×3 stencil & 6.5e-06 & 8e-06 & 7.7e-06 \\
5×5 and 3×3 stencil & 1.65e-05 & 1.74e-05 & 1.66e-05 \\
6×6 and 3×3 stencil & 2.63e-05 & 3.13e-05 & 2.51e-05 \\
8×8 and 3×3 stencil & 5.78e-05 & 6.87e-05 & 4.98e-05 \\
12×12 and 3×3 stencil & 0.0001685 & 0.0001908 & 0.0001569 \\
16×16 and 3×3 stencil & 0.0003276 & 0.0003711 & 0.0003072 \\
\hline
3×3 and 2×2 conv & 9.9e-06 & 1.11e-05 & 9e-06 \\
3×3 and 3×3 conv & 3.4e-05 & 2.43e-05 & 1.74e-05 \\
3×3 and 4×4 conv & 6.5e-05 & 4.28e-05 & 2.78e-05 \\
4×4 and 2×2 conv & 2.57e-05 & 1.94e-05 & 1.39e-05 \\
4×4 and 4×4 conv & 0.0002652 & 7.74e-05 & 5.05e-05 \\
5×5 and 2×2 conv & 3.58e-05 & 2.95e-05 & 2.12e-05 \\
5×5 and 3×3 conv & 8.85e-05 & 6.66e-05 & 4.32e-05 \\
5×5 and 4×4 conv & 0.0003726 & 0.000123 & 7.05e-05 \\
6×6 and 2×2 conv & 5.09e-05 & 4.22e-05 & 2.77e-05 \\
6×6 and 3×3 conv & 0.0002546 & 9.73e-05 & 6.03e-05 \\
6×6 and 4×4 conv & 0.0005261 & 0.0001795 & 0.0001105 \\
8×8 and 2×2 conv & 0.0001554 & 7.54e-05 & 4.64e-05 \\
8×8 and 3×3 conv & 0.0004185 & 0.0001692 & 9.25e-05 \\
8×8 and 4×4 conv & 0.0009788 & 0.0003259 & 0.0001787 \\
\hline
qprod & 5.4e-06 & 6.2e-06 & 5.8e-06 \\
\end{tabular}